{
  "name": "local-data-workbench",
  "version": "0.1.0",
  "description": "Local desktop workbench for importing, cleaning, deduplicating, searching, and exporting Excel data.",
  "desktopName": "local-data-workbench",
  "author": "Local Data Workbench Team",
  "private": true,
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/clean-build.mjs && npm run typecheck && vite build && tsc -p tsconfig.electron.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "lint": "eslint .",
    "test": "node scripts/test.mjs",
    "test:ui": "npm run build && electron tests/ui-smoke.mjs",
    "test:coverage": "node scripts/test.mjs --experimental-test-coverage",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "dist": "npm run build && electron-builder",
    "dist:win": "node scripts/require-platform.mjs win32 x64 && npm run build && electron-builder --win nsis --x64 --publish never",
    "dist:linux": "node scripts/require-platform.mjs linux x64 && npm run build && electron-builder --linux AppImage --x64 --publish never",
    "dist:linux:arm64": "node scripts/require-platform.mjs linux arm64 && npm run build && electron-builder --linux AppImage --arm64 --publish never",
    "verify:package": "node scripts/verify-package.mjs release/linux-unpacked",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.6",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@eslint/js": "^9.39.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.localdataworkbench.app",
    "productName": "本地数据工作台",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/**/*.node"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ],
      "artifactName": "local-data-workbench-${version}-windows-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "icon": "build/icon.png",
      "syncDesktopName": true,
      "target": [
        "AppImage"
      ],
      "category": "Office",
      "artifactName": "local-data-workbench-${version}-linux-${arch}.${ext}"
    }
  }
}
